.wrapper
	border: 1px solid #000
	height: 700px
	width: 1200px
	padding: 15px
	margin: 50px auto
	position: relative

.circle
	position: absolute
	height: 30px
	width: 35px
	border-radius: 5px
	background-color: #23d18b
